# 🎮 獨角仙幼蟲飼育網頁遊戲 — 架構規劃

---

## 🧠 第一階段：遊戲設計理念

### 核心概念
> 玩家扮演一位甲蟲飼育師，從一顆卵開始，透過**正確的環境管理決策**，將獨角仙養育至成蟲羽化。遊戲融合**模擬經營 × 知識教育 × 事件應對**三大元素。

### 設計原則
- 🎯 **知識正確性優先** — 所有數值與事件皆基於真實飼育資料
- 🔄 **動態反饋系統** — 玩家的每個操作都有即時視覺回饋
- ⚠️ **風險與決策** — 錯誤操作會觸發真實死亡原因
- 📖 **教育性** — 遊戲中嵌入知識小卡，寓教於樂

---

## 🏗️ 第二階段：遊戲架構總覽

````mermaid
flowchart TD
    A[🥚 開始：孵化卵] --> B[1齡幼蟲]
    B --> C[2齡幼蟲]
    C --> D[3齡幼蟲／終齡]
    D --> E[前蛹期]
    E --> F[蛹期]
    F --> G{羽化結果}
    G -->|成功| H[🏆 成蟲羽化！評分結算]
    G -->|失敗| I[💀 羽化失敗]
    
    B & C & D --> J{幼蟲狀態}
    J -->|健康| K[繼續成長]
    J -->|危險| L[觸發事件]
    L -->|玩家處理正確| K
    L -->|玩家處理錯誤| M[💀 幼蟲死亡 Game Over]
    
    subgraph 環境面板
        N[🌡️ 溫度計]
        O[💧 濕度計]
        P[🍂 底材品質]
        Q[🦠 病蟲害指數]
    end
````

---

## 📐 第三階段：詳細系統設計

### 一、核心數值系統（4大指標）

| 指標 | 安全範圍 | 危險值 | 致死值 |
|------|---------|--------|--------|
| 🌡️ **溫度** | 23～26°C | 27～30°C | >30°C 或 <15°C |
| 💧 **濕度** | 40～55% | 30～39% 或 56～70% | <30% 或 >70% |
| 🍂 **底材品質** | 60～100% | 30～59% | <30% |
| 🦠 **病蟲害指數** | 0～20% | 21～50% | >50% |

> 每個數值都有**視覺化儀表板**（進度條 + 顏色警示）

---

### 二、遊戲時間系統

```
遊戲時間 vs 現實時間（加速比例）
─────────────────────────────────
現實 1 秒 = 遊戲 1 天
完整遊戲週期 ≈ 約 10～15 分鐘（含所有階段）

各階段遊戲時長：
├─ 1齡幼蟲：約 20 秒
├─ 2齡幼蟲：約 40 秒
├─ 3齡幼蟲：約 180 秒（最長，最多事件）
├─ 前蛹期：約 60 秒
├─ 蛹期：約 90 秒（高風險，限制操作）
└─ 蟄伏期：約 30 秒
```

---

### 三、玩家操作系統（行動面板）

| 操作 | 效果 | 冷卻時間 |
|------|------|---------|
| 💦 **噴水補濕** | 濕度 +10% | 10 秒 |
| 🌬️ **通風換氣** | 溫度 -2°C、濕度 -5% | 15 秒 |
| 🍂 **換新底材** | 底材品質 +50%、病蟲害 -20% | 60 秒 |
| 🔍 **翻土觀察** | 查看幼蟲狀態，但有副作用 | 30 秒 |
| 🧹 **清除糞便** | 底材品質 +15% | 20 秒 |
| ❄️ **降溫處理** | 溫度 -5°C | 30 秒 |
| 🏥 **除蟲處理** | 病蟲害 -30% | 90 秒 |
| 🏠 **製作人工蛹室** | 僅蛹期可用，蛹室破壞時救援 | 一次性 |

> ⚠️ **翻土觀察**有副作用：有 15% 機率破壞蛹室（蛹期使用時風險 50%）

---

### 四、隨機事件系統

```
事件觸發條件 → 玩家選擇 → 結果
```

| 事件名稱 | 觸發條件 | 選項A（正確） | 選項B（錯誤） |
|---------|---------|------------|------------|
| 🌧️ 梅雨季節 | 隨機（3齡期） | 加強通風 | 不處理 → 濕度暴增 |
| ☀️ 夏日高溫 | 溫度接近 30°C | 移至陰涼處 | 不處理 → 幼蟲提早羽化 |
| 🦠 線蟲入侵 | 病蟲害 >30% | 立即換土 | 繼續觀察 → 幼蟲死亡 |
| 🐛 糞便堆積 | 底材品質 <40% | 清除糞便 | 不處理 → 品質劣化 |
| 💀 幼蟲爬出土面 | 任一指標危險 | 找出原因修正 | 強制放回 → 死亡 |
| 🌀 蛹室崩塌 | 翻土副作用觸發 | 製作人工蛹室 | 放著不管 → 羽化失敗 |
| 🍄 底材發霉 | 濕度 >65% | 換土 | 不處理 → 病蟲害 +40% |

---

### 五、幼蟲成長評分系統

最終羽化時，根據整體飼育品質給予評分：

```
🏆 評分維度（滿分 100 分）
├─ 溫度管理分數     20 分
├─ 濕度管理分數     20 分
├─ 底材品質分數     20 分
├─ 病蟲害控制分數   20 分
└─ 事件應對分數     20 分

成蟲體型結果：
S 級（60分以下）：小型成蟲，角短
A 級（60～79分）：中型成蟲
S+ 級（80～89分）：大型成蟲
SS 級（90分以上）：超大型成蟲，長角威武！
```

---

### 六、UI 介面佈局規劃

````
┌─────────────────────────────────────────┐
│  🪲 獨角仙飼育師           Day 45  ⏱️  │
├──────────────┬──────────────────────────┤
│              │  🌡️ 溫度  ████████░░ 25°C │
│   幼蟲動畫   │  💧 濕度  ██████░░░░ 48%  │
│   （中央）   │  🍂 底材  ████░░░░░░ 42%  │
│              │  🦠 病蟲  ██░░░░░░░░ 15%  │
├──────────────┴──────────────────────────┤
│  📋 當前階段：3齡幼蟲  ████████░░ 80%   │
├─────────────────────────────────────────┤
│  ⚠️ 事件警報：[幼蟲爬出土面！請處理]    │
├─────────────────────────────────────────┤
│ [💦噴水] [🌬️通風] [🍂換土] [🔍觀察]    │
│ [🧹清糞] [❄️降溫] [🏥除蟲] [🏠蛹室]   │
└─────────────────────────────────────────┘
````

---

## 🎨 第四階段：視覺風格建議

| 元素 | 建議風格 |
|------|---------|
| 整體風格 | 可愛像素風 or 手繪插畫風 |
| 幼蟲動畫 | 依健康狀態變化（白胖健康 → 縮水危險 → 爬出警示） |
| 背景 | 飼育箱剖面圖，可看到土層與幼蟲位置 |
| 顏色系統 | 綠色=安全、黃色=警告、紅色=危險 |
| 音效 | 幼蟲進食聲、翻土聲、羽化成功音效 |

---

## ✅ 第五階段：開發優先順序建議

```
Phase 1（MVP 核心版）
├─ 4大指標數值系統
├─ 基本操作按鈕（噴水、換土、通風）
├─ 生命週期階段推進
└─ 死亡判定 + Game Over 畫面

Phase 2（完整版）
├─ 隨機事件系統
├─ 幼蟲動畫（健康/危險狀態）
├─ 評分系統 + 成蟲體型結果
└─ 知識小卡教學系統

Phase 3（進階版）
├─ 音效系統
├─ 排行榜（最大體型）
├─ 多隻幼蟲同時飼養模式
└─ 季節變化系統（春夏秋冬影響溫濕度）
```

---
